# zovexinjector_v2

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zovex/injector/: ApkSigner.kt  DexPatcher.kt  DexProcessor.kt  InjectionEngine.kt  MainActivity.kt  SmaliPatcher.kt
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_card.xml  bg_field.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
