pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ReVanced repository
        maven { url 'https://maven.pkg.github.com/revanced/revanced-library' 
            credentials {
                username = "anonymous"
                password = ""
            }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ZovexInjector"
include ':app'
